<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF8"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <!-- Logo -->

        <!-- Titre -->

        <!-- Sous-titre -->

        <!-- Carte violette -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Connexion"
            android:textColor="@color/Carbon"
            android:textSize="52sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Connectez-vous pour accéder à&#10;toutes les fonctionnalités"
            android:textColor="@color/Carbon_70"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#D7CFFF"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Email -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/poppins"
                    android:text="Mon adresse courriel"
                    android:textColor="@color/Carbon"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/input_background"
                    android:fontFamily="@font/poppins"
                    android:hint="Entre ton adresse courriel"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/Carbon_70"
                    android:textSize="12sp" />

                <!-- Mot de passe -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/poppins"
                    android:text="Mot de passe"
                    android:textColor="@color/Carbon"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/input_background"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Entre ton mot de passe"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/Carbon_70"
                    android:textSize="12sp" />

                <!-- Message erreur -->
                <TextView
                    android:id="@+id/tvErreur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="#D32F2F"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <!-- Bouton Confirmer -->
                <Button
                    android:id="@+id/btnConnexion"
                    android:layout_width="116dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/Peche_1"
                    android:elevation="8dp"
                    android:fontFamily="@font/poppins"
                    android:text="Confirmer"
                    android:textColor="@color/Carbon"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Lien inscription -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Pas encore de compte ? "
                android:textColor="@color/Carbon_70"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvInscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="S'inscrire"
                android:textColor="#537CC7"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>