<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icone_cours"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/db_cercle_icon"
            android:padding="10dp"
            android:src="@drawable/icone_web" />

        <TextView
            android:id="@+id/ls_code_cours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#757575"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/ls_nom_cours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#212121"
            android:textStyle="bold" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>