<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/poppins"
        android:text="Mon numéro de téléphone"
        android:textColor="@color/Carbon"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etTelephone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/input_background"
        android:fontFamily="@font/poppins_light"
        android:hint="Entre ton numéro de téléphone"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/Carbon_70"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/poppins"
        android:text="Crée mot de passe"
        android:textColor="@color/Carbon"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/input_background"
        android:fontFamily="@font/poppins_light"
        android:hint="Entre un mot de passe"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/Carbon_70"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrecedent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="clip_vertical"
            android:backgroundTint="@color/Lilac_1"
            android:fontFamily="@font/poppins"
            android:paddingStart="0dp"
            android:text="@string/retour"
            android:textColor="@color/Carbon"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toTopOf="@+id/guideline63"
            tools:ignore="TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnConfirmer"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:backgroundTint="@color/Peche_1"
            android:elevation="8dp"
            android:fontFamily="@font/poppins"
            android:text="Suivant"
            android:textColor="@color/Carbon"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>