<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Aperçu de la photo choisie -->

    <ImageView
        android:id="@+id/imgApercu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_gray"
        android:scaleType="centerCrop"/>

    <!-- Texte indicatif -->
    <TextView
        android:id="@+id/tvPhotoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Aucune photo sélectionnée"
        android:textColor="@color/Carbon_70"
        android:textSize="12sp" />

    <!-- Bouton galerie -->
    <Button
        android:id="@+id/btnGalerie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:backgroundTint="@color/Peche_1"
        android:elevation="8dp"
        android:fontFamily="@font/poppins"
        android:text="Choisir depuis la gallerie"
        android:textColor="@color/Carbon"
        android:textSize="12sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Space
        android:layout_width="12dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrecedent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="clip_vertical"
            android:backgroundTint="@color/Lilac_1"
            android:fontFamily="@font/poppins"
            android:paddingStart="0dp"
            android:text="@string/retour"
            android:textColor="@color/Carbon"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnConfirmer"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:backgroundTint="@color/Peche_1"
            android:elevation="8dp"
            android:fontFamily="@font/poppins"
            android:text="Suivant"
            android:textColor="@color/Carbon"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>