<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    tools:ignore="VisualLintBounds">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="88dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="136dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center_vertical"
        android:text="@string/mes"
        android:textColor="@color/Carbon"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/space"
        tools:ignore="TextSizeCheck" />

    <ImageButton
        android:id="@+id/btnRondFlecheGauche"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_rond_fleche_gauche"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:srcCompat="@drawable/fleche_gauche"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <Space
        android:id="@+id/space"
        android:layout_width="12dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/btnRondFlecheGauche"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0" />

    <Space
        android:id="@+id/space2"
        android:layout_width="6dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/travaux"
        android:textColor="@color/Carbon"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/space2"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="TextSizeCheck" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="168dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="208dp" />

    <EditText
        android:id="@+id/edit_txt_recherche_travail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_rechercher"
        android:drawableStart="@drawable/magnifyingglass"
        android:drawablePadding="12dp"
        android:fontFamily="@font/poppins_light"
        android:hint="@string/rechercher_un_travail"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/Carbon_70"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="220dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="274dp" />

    <ListView
        android:id="@+id/lvTravaux"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@color/BG"
        android:dividerHeight="12dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="96dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <TextView
            android:id="@+id/txt_filtre_travail"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/filtre_travail_active"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/tous_les_travaux"
            android:textColor="@color/Carbon"
            android:textSize="10sp"
            tools:ignore="SmallSp,TextSizeCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_filtre_A_Faire"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/filtre_travail_ferme"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/faire_filtre"
            android:textColor="@color/Carbon_70"
            android:textSize="10sp"
            tools:ignore="SmallSp,VisualLintBounds,TouchTargetSizeCheck" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_filtre_En_Retard"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/filtre_travail_ferme"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/en_retard_filtre"
            android:textColor="@color/Carbon_70"
            android:textSize="10sp"
            tools:ignore="SmallSp,VisualLintBounds"
            android:clickable="true"
            android:focusable="true"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_filtre_Remis"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/filtre_travail_ferme"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:text="@string/remis_filtre"
            android:textColor="@color/Carbon_70"
            android:textSize="10sp"
            tools:ignore="SmallSp,VisualLintBounds"
            android:clickable="true"
            android:focusable="true"/>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_filtre_Corrige"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_weight="0"
            android:background="@drawable/filtre_travail_ferme"
            android:elevation="4dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="7dp"
            android:text="@string/corrige_filtres"
            android:textColor="@color/Carbon_70"
            android:textSize="10sp"
            tools:ignore="InefficientWeight,SmallSp,VisualLintBounds"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>